@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
*{
	font-family: 'Montserrat', sans-serif;
}
// color variable
@white-color: #fff;
@black-color: #000;
@yellow-color: #ffe001;
@gray-color: #f7f7f7;

a{
	text-decoration: none !important;
}
body{
	overflow-x: hidden;
	&.overlay{
		overflow: hidden;
		&:before{
			content: "";
			background-color: rgba(0,0,0,0.5);
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 1;
		}
	}
}
// nav
nav{
	padding: 30px 50px !important;
	@media only screen and (max-width: 991px){
		padding: 10px 40px !important;
	}
	@media only screen and (max-width: 575px){
		padding: 10px 25px !important;
	}
	.logo{
		display: inline-block;
		img{
			@media only screen and (max-width: 991px){
				width: 200px;
			}
			@media only screen and (max-width: 575px){
				width: 145px;
			}
		}
	}
	.toggle{
		display: none;
		float: right;
		margin: 10px 0;
		background-color: @white-color;
		border: solid @black-color;
		border-radius: 3px;
		padding: 7px 15px 4px;
		@media only screen and (max-width: 767px){
			display: block;
		}
		@media only screen and (max-width: 575px){
			margin: 0; 
		}
		i{
			font-size: 20px;
		}
	}
	.navigation{
		float: right;
		transition: 0.3s;
		@media only screen and (max-width: 767px){
			background-color: @white-color;
			position: fixed;
			width: 250px;
			top: 0;
			bottom: 0;
			left: -250px;
			z-index: 11;
			padding: 20px;
			transition: all 0.5s;
			&.open{
				left: 0px;
			}
		}
		ul{
			@media only screen and (max-width: 767px){
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
				display: inline-block;
				@media only screen and (max-width: 767px){
					display: block;
				}
				a{
					font-size: 16px;
					text-transform: uppercase;
					color: @black-color !important;
					font-weight: 600;
					letter-spacing: 1px;
					padding: 20px 15px;
					transition: 0.3s;
					display: inline-block;
					&:hover{
						color: @yellow-color !important;
					}
					@media only screen and (max-width: 991px){
						padding: 14px 10px;
					}
				}
			}
		}
	}
}
// banner
.banner_section{
	background-image: url('../image/banner-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 90px 0;
	@media only screen and (max-width: 767px){
		padding: 45px 0;
	}
	.banner_text{
		@media only screen and (max-width: 767px){
			padding: 0 0 30px;
		}
		h2{
			font-size: 57px;
			font-family: 'Cookie', cursive;
			@media only screen and (max-width: 991px){
				font-size: 48px;
			}
			@media only screen and (max-width: 767px){
				font-size: 36px;
			}
		}
		h1{
			font-size: 90px;
			font-family: 'Fredericka the Great', cursive;
			text-transform: uppercase;
			@media only screen and (max-width: 1199px){
				font-size: 72px;
			}
			@media only screen and (max-width: 991px){
				font-size: 48px;
			}
			@media only screen and (max-width: 767px){
				font-size: 42px;
			}
		}
		h5{
			font-size: 26px;
			font-weight: 600;
			color: @black-color;
			text-transform: uppercase;
			border-bottom: solid rgba(0,0,0,0.2);
			display: inline-block;
			padding: 10px 0 42px;
			@media only screen and (max-width: 1199px){
				padding: 10px 0 20px;
				font-size: 20px;
			}
			@media only screen and (max-width: 991px){
				font-size: 18px;
			}
			@media only screen and (max-width: 767px){
				font-size: 14px;
			}
		}
		.happy{
			display: inline-block;
			h6{
				font-size: 19px;
				font-family: 'Fredericka the Great', cursive;
				@media only screen and (max-width: 991px){
					font-size: 16px;
				}
			}
		}
		.number{
			display: inline-block;
			h2{
				font-size: 56px;
				font-family: 'Fredericka the Great', cursive;
				@media only screen and (max-width: 991px){
					font-size: 48px;
				}
			}
		}
		a{
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 600;
			display: inline-block;
			border: solid;
			padding: 13px 35px;
			color: @black-color !important;
			@media only screen and (max-width: 1199px){
				font-size: 18px;
			}
			@media only screen and (max-width: 991px){
				font-size: 16px;
			}
		}
	}
	.banner_image{
		border-radius: 50%;
		box-shadow: 0px 0px 75px -18px rgba(0,0,0,0.8);
		background-color: #807b60;
		img{
			width: 100%;
		}
	}
}
// chosse
.chosse_section{
	position: relative;
	padding: 92px 0;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 139px;
		margin: auto;
		background-color: #e8e6a9;
		@media only screen and (max-width: 767px){
			content: none;
		}
	}
	@media only screen and (max-width: 575px){
		padding: 40px 0;
	}
	.heading_text{
		position: relative;
		h3{
			font-size: 50px;
			font-family: 'Fredericka the Great', cursive;
			@media only screen and (max-width: 575px){
				font-size: 36px;
			}
		}
		p{
			font-size: 16px;
			@media only screen and (max-width: 575px){
				font-size: 14px;
			}
		}
	}
	.choose_image{
		width: 100%;
		height: 300px;
		border-radius: 50%;
		overflow: hidden;
		@media only screen and (max-width: 1199px){
			height: 278px;
			padding: 30px 0;
		}
		@media only screen and (max-width: 991px){
			height: 243px;
		}
		@media only screen and (max-width: 767px){
			height: auto;
			width: 320px;
			margin: auto;
			padding: 0;
		}
		@media only screen and (max-width: 575px){
			width: 100%;
		}
		img{
			width: 85%;
			border-radius: 50%;
			margin: auto;
		}
	}
	.choose_text{
		h6{
			padding-top: 25px;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 600;
			@media only screen and (max-width: 991px){
				font-size: 18px;
			}
		}	
		p{
			font-size: 16px;
			@media only screen and (max-width: 991px){
				font-size: 15px;
			}
		}
		a{
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 600;
			background-color: @yellow-color;
			color: @black-color;
			padding: 12px 35px;
			display: inline-block;
		}
	}
}
// event
.event_section{
	background-color: @gray-color;
	position: relative;
	padding: 87px 0;
	@media only screen and (max-width: 575px){
		padding: 40px 0;
	}
	.heading_text{
		h6{
			font-size: 20px;
			text-transform: uppercase;
			@media only screen and (max-width: 575px){
				font-size: 18px;
			}
		}
		h1{
			font-size: 41px;
			text-transform: uppercase;
			font-family: 'Fredericka the Great', cursive;
			@media only screen and (max-width: 575px){
				font-size: 30px;
			}
		}
		p{
			font-size: 16px;
			@media only screen and (max-width: 575px){
				font-size: 14px;
			}
		}
	}
	.event_slider{
		.slider {
			width: 100%;
			margin: 0 auto;
		}

		.slick-slide {
			margin: 0;
			padding: 30px 0;
		}

		.slick-slide img {
			width: 100%;
			height: 307px;
			@media only screen and (max-width: 1199px){
				height: 230px;
			}
			@media only screen and (max-width: 991px){
				height: 185px;
			}
			@media only screen and (max-width: 767px){
				height: 290px;
			}
			@media only screen and (max-width: 575px){
				height: 150px;
			}
		}

		.slick-slide {
			transition: all ease-in-out .3s;
		}

		.slick-active {
			position: relative;
			&:after{
				content: '';
				position: absolute;
				top: 29px;
				left: 0;
				right: 0;
				bottom: 36px;
				background-color: rgba(0,0,0,0.3);
			}
		}

		.slick-current {
			transform: scale(1.2);
			z-index: 999;
			position: relative;
			&:after{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color:transparent;
			}
			@media only screen and (max-width: 767px){
				transform: scaleY(1.2);
			}
		}
		.slick-dots {
			display: flex;
			justify-content: center;

			margin: 0;
			padding: 16px 0;

			list-style-type: none;

			li {
				margin: 0 5px;

				button {
					display: block;
					width: 13px;
					height: 13px;
					padding: 0;

					border: none;
					border-radius: 100%;
					background-color: #a9a9a9;

					text-indent: -9999px;
					outline: none;
				}
			}

			li.slick-active button {
				background-color: @yellow-color;
			}

		}
	}
}
// footer
.footer_section{
	background-image: url('../image/footer-bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 65px 0;
	@media only screen and (max-width: 767px){
		padding: 30px 0;
	}
	.foote_text{
		color: @white-color;
		font-size: 16px;
		@media only screen and (max-width: 575px){
			font-size: 14px;
		}
	}
	.footer_logo{
		img{
			@media only screen and (max-width: 575px){
				width: 273px;
			}
		}
		p{
			line-height: 25px;
			padding: 70px 0;
			margin: 0;
			@media only screen and (max-width: 991px){
				padding: 30px 0;
			}
		}
	}

	.footer_address{
		padding: 20px 0;
		ul{
			list-style: none;
			@media only screen and (max-width: 991px){
				padding: 0;
				margin: 0;
			}
			li{
				position: relative;
				img{
					position: absolute;
					top: 0;
					left: 0;
				}
				p{
					padding-left: 70px;
					@media only screen and (max-width: 575px){
						padding-left: 50px;
					}
				}
			}
		}
		p{
			img{
				padding: 0 35px;
				@media only screen and (max-width: 991px){
					padding: 0 30px 0 0;
				}
				@media only screen and (max-width: 575px){
					padding: 0 15px 0 0;
				}
			}
		}
	}
	.icons{
		ul{
			list-style: none;
			text-align: right;
			@media only screen and (max-width: 767px){
				text-align: left;
				margin: 0;
				padding: 0;
			}
			li{
				display: inline-block;
				a{
					background-color: @white-color;
					padding: 4px 8px;
					color: @black-color !important;
					font-size: 20px;
					border-radius: 50%;
					transition: 0.3s;
					&:hover{
						color: @yellow-color !important;
					}
				}
				.facebook{
					padding: 4px 11px;
				}
				.twitter,
				.whatsapp{
					padding: 4px 7.5px;
				}
			}
		}
	}
}
